# mable-code-test

./: README.md  pom.xml
src/main/java/com/mable/codetest/: BankApp.java  BatchProcessor.java
src/main/resources/: log4j2.xml  mable_trans.csv
src/test/java/com/mable/codetest/: BatchProcessorTest.java
